RAGGING CASES 

YEAR          NO. OF HARRASSMENT PER YEAR       HOW MANY GOT PUNISHMENT FOR THIS      HOW MANY RELEASED FREE     

2021-2022             511                             468                                43
2022-2023             858                             797                                61
2023-2024             1021                            944                                77


SEXUAL HARRASSMENT CASES 


YEAR          NO. OF HARRASSMENT PER YEAR       HOW MANY GOT PUNISHMENT FOR THIS      HOW MANY RELEASED FREE     

2021-2022             124                             101                                 23
2022-2023             217                             182                                 35
2023-2024             294                             249                                 45