 STUDENT NAME       JEE MAINS          JEE ADVANCE     JOSAA RESULT     MOOD/SATISFACTION 
               SESSION 1  SESSION 2

  Ravi          96         96.7         70               IIIT            SATISFIED 
  Swatantra     95         97           98               NIT             HAPPY
  Raghav        98         98.3         103              IIT             SATISFIED 
  Radha         99         99.3         121              NIT             SATISFIED 
  Rameshwar     97         96.4         145              IIT             HAPPY
  Rishi         98         98.8         180              IIT             HAPPY
  Rapunzel      94         98.4         65               NIT             HAPPY
