PALACE NAME            NO. OF MEMBERS       RICH STATUS      FACILITY   

Syan Palace              12                  rich            lack of decoration    
Divine Palace            9                   very rich       complete perfect 
Radha Krishna Palace     11                  rich            complete perfect 
Royal Palace             18                  medium          small corridors
Radhika                  15                  medium          lack of bathrooms 



                                                            sAumyA sinGh 

